<template class="task-template">
  <section id="pdf-section" class="section js-section u-category-media">
    <header class="section-header">
      <div class="section-wrapper">
        <h1>
          <svg class="section-icon"><use xlink:href="assets/img/icons.svg#icon-media"></use></svg>
          打印到 PDF
        </h1>
        <h3>Electron 中的 <code>browser window</code> 模块具有 <code>webContents</code> 属性, 它允许您的应用程序进行打印以及打印到PDF.</h3>

        <p>在浏览器中查看 <a href="https://github.com/electron/electron/blob/master/docs-translations/zh-CN/api/web-contents.md/#webcontentsprintoptions">完整 API 文档<span class="u-visible-to-screen-reader">(在新窗口中打开)</span></a>.</p>
      </div>
    </header>

    <div class="demo">
      <div class="demo-wrapper">
        <button id="print-pdf-demo-toggle" class="js-container-target demo-toggle-button">打印到 PDF
          <div class="demo-meta u-avoid-clicks">支持: Win, macOS, Linux</div>
        </button>
        <div class="demo-box">
          <div class="demo-controls">
            <button class="demo-button" id="print-pdf">查看示例</button>
            <span class="demo-response is-selectable" id="pdf-path"></span>
          </div>
          <p>为了演示打印到PDF功能, 上面的示例按钮会将此页面保存为PDF, 如果您有PDF查看器, 请打开文件.</p>
          <p>在实际的应用程序中, 你更可能将它添加到应用程序菜单中, 但为了演示的目的, 我们将其设置为示例按钮.</p>
          <h5>渲染器进程</h5>
          <pre><code data-path="renderer-process/media/pdf.js"></code></pre>
          <h5>主进程</h5>
          <pre><code data-path="main-process/media/pdf.js"></code></pre>

          <div class="demo-protip">
            <h2>高级技巧</h2>
            <strong>使用打印样式表.</strong>
            <p>您可以创建打印目标的样式表, 以优化用户打印的外观. 下面是在这个应用程序中使用的样式表, 位于 <code>assets/css/print.css</code> 中.</p>
            <pre><code data-path="assets/css/print.css"></code></pre>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      require('./renderer-process/media/pdf')
    </script>

  </section>
</template>
