<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="assets/css/variables.css">
  <link rel="stylesheet" href="assets/css/nativize.css">
  <link rel="stylesheet" href="assets/css/global.css">
  <link rel="stylesheet" href="assets/css/about.css">
  <link rel="stylesheet" href="assets/css/nav.css">
  <link rel="stylesheet" href="assets/css/section.css">
  <link rel="stylesheet" href="assets/css/demo.css">
  <link rel="stylesheet" href="assets/css/github.css">

  <link rel="import" href="sections/about.html">
  <link rel="import" href="sections/windows/windows.html">
  <link rel="import" href="sections/windows/crash-hang.html">
  <link rel="import" href="sections/menus/menus.html">
  <link rel="import" href="sections/menus/shortcuts.html">
  <link rel="import" href="sections/native-ui/ex-links-file-manager.html">
  <link rel="import" href="sections/native-ui/notifications.html">
  <link rel="import" href="sections/native-ui/dialogs.html">
  <link rel="import" href="sections/native-ui/tray.html">
  <link rel="import" href="sections/communication/ipc.html">
  <link rel="import" href="sections/system/app-sys-information.html">
  <link rel="import" href="sections/system/clipboard.html">
  <link rel="import" href="sections/system/protocol-handler.html">
  <link rel="import" href="sections/media/pdf.html">
  <link rel="import" href="sections/media/desktop-capturer.html">
</head>
<body>

  <nav class="nav js-nav">
    <header class="nav-header">
      <h1 class="nav-title">Electron <strong>API 示例</strong></h1>
      <svg class="nav-header-icon"><use xlink:href="assets/img/icons.svg#icon-electron"></use></svg>
    </header>

    <div class="nav-item u-category-windows">
      <h5 class="nav-category">
        <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-windows"></use></svg>
        窗体
      </h5>
      <button type="button" id="button-windows" data-section="windows" class="nav-button">创建并管理 <em>窗体</em></button>
      <button type="button" id="button-crash-hang" data-section="crash-hang" class="nav-button">处理窗体 <em>崩溃和挂起</em></button>
    </div>

    <div class="nav-item u-category-menu">
      <h5 class="nav-category">
        <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-menu"></use></svg>
        菜单
      </h5>
      <button type="button" id="button-menus" data-section="menus" class="nav-button">自定义 <em>菜单</em> </button>
      <button type="button" id="button-shortcuts" data-section="shortcuts" class="nav-button">注册键盘 <em>快捷键</em></button>
    </div>

    <div class="nav-item u-category-native-ui">
      <h5 class="nav-category">
        <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-native-ui"></use></svg>
        本地用户界面</h5>
      <button type="button" id="button-ex-links-file-manager" data-section="ex-links-file-manager" class="nav-button">打开 <em>外部链接</em> 或 系统 <em>文件管理器</em></button>
      <button type="button" id="button-notifications" data-section="notifications" class="nav-button">使用基本或附带图像的 <em>通知</em></button>
      <button type="button" id="button-dialogs" data-section="dialogs" class="nav-button">使用系统 <em>对话框</em></button>
      <button type="button" id="button-tray" data-section="tray" class="nav-button">将应用程序放入 <em>托盘</em></button>
    </div>

    <div class="nav-item u-category-communication">
      <h5 class="nav-category">
        <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-communication"></use></svg>
        通讯
      </h5>
      <button type="button" id="button-ipc" data-section="ipc" class="nav-button">在 <em>两个进程</em> 之间进行通讯</button>
    </div>

    <div class="nav-item u-category-system">
      <h5 class="nav-category">
        <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-system"></use></svg>
        系统
      </h5>
      <button type="button" id="button-app-sys-information" data-section="app-sys-information" class="nav-button" >获取应用和用户 <em>系统信息</em></button>
      <button type="button" id="button-clipboard" data-section="clipboard" class="nav-button">从 <em>剪贴板</em> 复制和粘贴</button>
      <button type="button" id="button-protocol" data-section="protocol" class="nav-button">从 <em>协议处理器</em> 启动应用程序</button>
    </div>

    <div class="nav-item u-category-media">
      <h5 class="nav-category">
        <svg class="nav-icon"><use xlink:href="assets/img/icons.svg#icon-media"></use></svg>
        媒体
      </h5>
      <button type="button" id="button-pdf" data-section="pdf" class="nav-button"><em>打印</em> 到 PDF</button>
      <button type="button" id="button-desktop-capturer" data-section="desktop-capturer" class="nav-button">创建 <em>屏幕截图</em></button>
    </div>

    <footer class="nav-footer">
      <button type="button" id="button-about" data-modal="about" class="nav-footer-button">关于</button>
      <a class="nav-footer-logo" href="https://github.com" aria-label="Homepage">
        <svg class="nav-footer-icon"><use xlink:href="assets/img/icons.svg#icon-love"></use></svg>
      </a>
    </footer>
  </nav>

  <main class="content js-content"></main>

  <script>
    require('./assets/imports')
    require('./assets/ex-links')
    require('./assets/nav')
    require('./assets/demo-btns')
    require('./assets/code-blocks')
    require('./assets/normalize-shortcuts')
  </script>
</body>
</html>
