<meta charset="utf-8">
<style>
  body {
    padding: 20px;
    font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
    color: #fff;
    background-color: #8aba87;
    text-align: center;
  }

  p {
    font-size: 32px;
  }

  #crash {
    color: white;
    opacity: 0.7;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    text-decoration: none;
  }
</style>

<p>点击下面的文字挂起进程，然后重新加载此进程。</p>
<small>(此操作大约需要30秒或更久.)</small>

<a id="crash" href="javascript:process.hang()">挂起此进程</a>
