.config-font-box{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  .config-font{
    font-size: 14px;
    color:#000000;
    width: 33%;
    display: flex;
    height: 40px;
    line-height: 40px;
    div{
      width: 150px;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      white-space: nowrap;

    }
    .value{
      width: 200px;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      white-space: nowrap;
    }
    .linevalue{
      width: 500px;
      height: 40px;
      line-height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      white-space: nowrap;
    }
    .label{
      text-align: right;
      font-weight: 600;
      width: 180px;

    }
    span{
      text-align:center;
      width: 30px;
      height: 40px;
    }
  }
  .colspan{
    width: 100%;
  }
}

