.pch-components-dialog-modules {
  text-align: center;
  width: 500px;

  .pch-form {
    padding: 0;
    text-align: left;
  }

  .components-dialog-title {
    font-size: 18px;
    color: #000;
    padding: 24px 0;
  }

  .components-dialog-content {
  }

  .components-handle-btns-wrap {
    text-align: center;
    padding-top: 24px;

    .dialog-btn {
      border-radius: 4px;
      margin-right: 10px;
    }

    .next-btn-primary {
      background-color: #1AA8F0;
      &:hover {
          background-color: #008cd2;
      }
    }
    
    .next-btn-secondary {
      background-color: #FC9E25;
      &:hover {
          background-color: #F58C00;
      }
    }

  }

  .next-dialog-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ccc;
    right: -10px;
    top: -10px;
    background-color: #fff;

    &:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }

  }

  &.next-dialog .next-dialog-close .next-icon:before {
    color: #333;
    font-size: 14px;
  }

}
