<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style type="text/css">
      html, body{
        margin: 0;
        height: 100%;
      }
      #editor{
        width:100%;
        height:99.535%;
        padding:0px;
        margin:0px;
        border:0px;
        font-size: 18px;
        resize: none;
        outline: none;
    }
    </style>
  </head>
  <body>
    <!-- <h1 style="color: red">Hello World!</h1>
    All of the Node.js APIs are available in this renderer process.
    We are using Node.js 
    <script>document.write(process.versions.node)</script>,
    Chromium 
    <script>document.write(process.versions.chrome)</script>,
    and Electron 
    <script>document.write(process.versions.electron)</script>. -->
    <textarea id="editor"></textarea>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
