.material-files-form{
	padding-left: 0;
	padding-right: 0;

	.pch-form-buttons{
		padding: 30px 0;
	}
}
.material-files-upload{
	background-color: #fbfafa;
	padding: 14px 0 22px;

	.material-files-upload-upload{
		display: block;
		width: 397px;
		height: 134px;
		margin: 0 auto;
		background-color: #fff;
		border: 1px solid #dadada;
		border-radius: 10px;

		&:focus{
			outline: none;
		}

		.next-upload-select{
			cursor: pointer;
			&:focus{
				outline: none;
			}
		}
		.next-upload-select-inner:focus{
			outline: none;
		}
	}

	.material-files-upload-button{
		height: 134px;

		&:focus{
			outline: none;
		}
	}

	.material-files-upload-button-icon{
		height: 68px;
		margin: 0px auto 0;
		padding-top: 38px; 
		text-align: center;
		color: #1aa8f0;
		font-size: 27px;
	}
	.material-files-upload-button-text{
		margin: 0;
		padding-top: 12px;
		color: #99A9BF;
		line-height: 16px;
		text-align: center;

		em{
			font-style: normal;
			color: #fc9e25;
		}
	}
}
.material-files{
	min-height: 150px;
	margin: 20px 0;
	padding: 16px;
	border: 1px dashed #C4C6CF;
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}

.material-files-item{
	float: left;
	width: 98px;
	height: 98px;
	margin: 0 12px 16px 0;
	border: 1px solid #DCDEE3;
	cursor: move;

	.material-files-item-name{
	    display: block;
	    width: 100%;
	    text-align: center;
	    margin-top: 4px;
	    font-size: 12px;
	    color: #666666;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    overflow: hidden;
	    padding: 0 0;
	}
	.material-files-item-thumbnail{
	    display: table;
	    width: 100%;
	    height: 100%;
	    position: static;
	    text-align: center;
	    vertical-align: middle;
	    color: #C4C6CF;

	    & > * {
	        display: table-cell;
		    width: 100%;
		    height: 100%;
		    vertical-align: middle;
		    background-size: 100%;
		    background-repeat: no-repeat;
		    background-position: center;
		    font-size: 12px;
	    }
	}
	img{
		display: block;
		width: 98px;
		height: 98px;
	}
}


.material-file-cell.can-drop{
	background-color: #ccc;
}
.material-file-content{
	width: 44px;
	height: 44px;
	position: relative;

	.material-file-cell-close{
		position: absolute;
		top: -6px;
		right: -6px;
		line-height: 16px;
		cursor: pointer;
	}
}
.material-file-text{
	height: 44px;
	line-height: 44px;
}