{
  "pages": [
    "pages/index/index",
    "pages/bargain/home/index",
    "pages/bargain/detail/index",
    "pages/bargain/pdp/index",
    "pages/seckill/list/index",
    "pages/seckill/detail/index",
    "pages/luckyWheel/pdp/index",
    "pages/discount/plp/index",
    "pages/discount/pdp/index",
    "pages/luckyWheel/myPrizes/index",
    "pages/orderConfirm/index",
    "pages/steppedGroupBuy/list/index",
    "pages/steppedGroupBuy/pdp/index",
    "pages/pintuanCashBack/detail/index",
    "pages/pintuanCashBack/pdp/index",
    "pages/packBuy/list/index",
    "pages/packBuy/pdp/index",
    "pages/packBuy/rule/index",
    "pages/reducePriceAuction/list/index",
    "pages/reducePriceAuction/pdp/index",
    "pages/pintuan/list/index",
    "pages/pintuanCashBack/list/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}