@import "~@icedesign/skin/variables.scss";

// Basic color variables
$custom-layout-bg: #fafafa;
$color-text1-3: #1B2630;
$custom-layout-bg: #F9F9F8;
$color-brand1-9: #FC9E25;
$color-brand1-5: #FC9E25;

// Layout light styles
$ice-body-bg: $color-white !default;
$ice-layout-bg: $custom-layout-bg !default;
$ice-collapse-btn-color: $color-text1-3 !default;
$ice-logo-text-color: $color-brand1-5 !default;
$ice-icon-down-color: $color-text1-3 !default;

$ice-header-menu-bg: transparent !default;
$ice-header-text-color: $color-text1-3 !default;
$ice-header-text-hover-color: #fff !default;

$ice-aside-bg: #fff !default;
$ice-aside-menu-bg: transparent !default;
$ice-aside-text-color: $color-text1-3 !default;
$ice-aside-sub-text-color: $color-text1-3 !default;
$ice-aside-text-hover-color: $color-white !default;
$ice-aside-menu-item-selected-gradient-left-bg: $color-brand1-9 !default;
$ice-aside-menu-item-selected-gradient-right-bg: $color-brand1-5 !default;
$ice-aside-menu-item-selected-text-color: $color-white !default;
$ice-aside-menu-submenu-item-hover-bg: transparent !default;
$ice-aside-menu-submenu-vertical-bg: $color-white !default;
$ice-aside-menu-collapse-bg: transparent !default;
$ice-aside-menu-collapse-selected-text-color: $color-brand1-5 !default;
$ice-aside-collapse-menu-text-color: $color-text1-3 !default;

$ice-copyright-text-color: $color-text1-3 !default;
$ice-copyright-text-hover-color: $color-brand1-5 !default;

// ------------------------ button ------------------------ //
$btn-secondary-bg: #FC9E25 !default;

$btn-secondary-bg-hover: #FFA000 !default;

$btn-secondary-border-color: transparent;

$btn-secondary-border-color-hover: transparent;

$btn-secondary-color: #FFFFFF !default;

$theme: "light";

@import "./base.scss";
