$color: #e0e0e0;
$focus-color: #C4C6CF;
.product-name-select{
	position: relative;
	display: inline-block;
	padding-left: 8px;
  padding-right: 25px;
  line-height: 32px;
  height: 34px;
  border: 1px solid $color;
  transition: ease all 0.3s 0.1s;
  border-radius: 4px;
  &:focus,&:hover,&.focused{
  	cursor: pointer;
  	border-color: $focus-color;
  	.arrow{
  		color: $focus-color;
  	}
  }
  &.focused{
  	.arrow:before{
  		content: "\E66C";
  	}
  	.options{
  		display: block;
  	}
  }
	.select-input{
    border: 0 none;
    outline: none;
    &:focus{

    }
	}
	.arrow{
		position: absolute;
		display: inline-block;
		right: 6px;
    top: 50%;
    margin-top: -15px;
		color: $color;
		font-family: NextIcon;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.1px;
		&:before{
			width: 12px;
	    font-size: 12px;
	    line-height: inherit;
	    content: "\E66B";
		}
	}
	.options{
		display: none;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 10px 0;
    z-index: 1;
    top: 34px;
		min-width: 100px;
		max-height: 260px;
		overflow: auto;
		border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 2px 2px 8px 0px rgba(102, 102, 102, 0.2);
    -moz-box-shadow: 2px 2px 8px 0px rgba(102, 102, 102, 0.2);
    -o-box-shadow: 2px 2px 8px 0px rgba(102, 102, 102, 0.2);
    box-shadow: 2px 2px 8px 0px rgba(102, 102, 102, 0.2);
		font-size: 14px;
		line-height: 32px;
		background-color: #fff;
		ul,li{
			list-style: none;
	    margin: 0;
	    padding: 0;
		}
		li{
			padding: 0 24px;
	    position: relative;
	    cursor: pointer;
	    white-space: nowrap;
	    -webkit-transition: background 0.2s ease;
	    transition: background 0.2s ease;
	    &:hover{
	    	background-color: #f3f3f3
	    }
	    &.selected{
	    	color: #2077FF;
    		background-color: #E2EDFF;
	    }
		}
	}
}