.modify-form{
  height: 100%;
  background: #FFFEFB;
  overflow-y: scroll;
  .info{
    height: auto;
    .title-text{
      display: block;
      height: 44px;
      background: #FFF3E4;
      border-bottom: 1px solid #F6DCA9;
      border-radius: 1px;
      line-height: 44px;
      font-family: PingFangSC-Medium;
      font-size: 14px;
      color: #000000;
      letter-spacing: 0;
      padding-left: 24px;
      margin-bottom: 20px;
    }
    h4{
      font-family: PingFangSC-Medium;
      font-size: 15px;
      //color: #FC9E25;
      letter-spacing: 0;
      height: 30px;
      border-bottom:  1px #D8D8D8 solid;
    }

    .info-row{
      display: flex;
      flex-wrap: wrap;
      .item{
        width: 33%;
        margin: 10px 0px;

      }
      .half{
        width: 100%;
      }
      .single-line{
        width: 100%;
      }
      .subsidiary-field{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 3px;
      }
      .CheckboxGroup{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
    }
    .button-box{
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin-bottom: 200px;
      margin-top: 50px;
      width: 100%;
      button{
        border-radius: 3px;
        height: 34px;
        width: 120px;
        margin-right: 10px;
        color: #ffffff;
      }
      button:nth-child(1){
        background: #FC9E25;
      }
    }
    .upload-picture{
      width: 100%;
      margin:20px 0;
    }
  }


}
.modify-form::-webkit-scrollbar {
  display: none;
}
