{
  "pages": ["pages/home/home", "pages/account/account"],
  "subpackages": [
    {
      "name": "Base",
      "root": "sub/Base",
      "pages": [
        "pages/searchdetail/searchdetail",
        "pages/address/address",
        "pages/addaddress/addaddress",
        "pages/editaddress/editaddress",
        "pages/404/404",
        "pages/webview/webview"
      ]
    },
    {
      "name": "Commodity",
      "root": "sub/Commodity",
      "pages": ["pages/pdp/pdp", "pages/plp/plp", "pages/category/category"]
    },
    {
      "name": "Pay",
      "root": "sub/Pay",
      "pages": [
        "pages/shopcart/shopcart",
        "pages/checkout/checkout",
        "pages/againMoney/againMoney",
        "pages/paysuccess/paysuccess",
        "pages/invoice/invoice",
        "pages/editInvoice/editInvoice"
      ]
    },
    {
      "name": "Order",
      "root": "sub/Order",
      "pages": [
        "pages/order/order",
        "pages/orderdetail/orderdetail",
        "pages/confirmGoods/confirmGoods",
        "pages/stateLogistics/stateLogistics"
      ]
    },
    {
      "name": "Store",
      "root": "sub/Store",
      "pages": ["pages/storeList/index", "pages/storeProducts/index"]
    },
    {
      "name": "Decorate",
      "root": "sub/Decorate/pages",
      "pages": ["one/one", "two/two", "three/three", "activity/activity"]
    },
    {
      "name": "Member",
      "root": "sub/Member",
      "pages": [
        "pages/improveBasicInformation/improveBasicInformation",
        "pages/myMembershipCard/myMembershipCard",
        "pages/receiveMembershipCard/receiveMembershipCard",
        "pages/membershipCardDetails/membershipCardDetails",
        "pages/shopClose/shopClose",
        "pages/threshold/threshold"
      ]
    },
    {
      "name": "AfterSales",
      "root": "sub/AfterSales",
      "pages": [
        "pages/rejectedGoods/rejectedGoods",
        "pages/rejectedGoodsDetail/rejectedGoodsDetail",
        "pages/applyService/applyService",
        "pages/returnLogistics/returnLogistics",
        "pages/choseLogistics/choseLogistics",
        "pages/applicationRefund/applicationRefund",
        "pages/messageRefund/messageRefund",
        "pages/refundsDetails/refundsDetails"
      ]
    },
    {
      "name": "Marketing",
      "root": "sub/Marketing",
      "pages": [
        "pages/gift/gift",
        "pages/pintuanDetail/pintuanDetail",
        "pages/coupon/coupon",
        "pages/couponDetail/couponDetail"
      ]
    },
    {
      "name": "Distribution",
      "root": "sub/Distribution",
      "pages": [
        "pages/client/client",
        "pages/setupshop/setupshop",
        "pages/friends/friends",
        "pages/financialdetail/financialdetail",
        "pages/income/income",
        "pages/orders/orders",
        "pages/rollin/rollin",
        "pages/center/center",
        "pages/incomeDetails/incomeDetails",
        "pages/saleDetails/saleDetails",
        "pages/inviterAward/inviterAward"
      ]
    },
    {
      "name": "HongHu",
      "root": "honghu/pages",
      "pages": [
        "index/index",
        "bargain/home/index",
        "bargain/detail/index",
        "bargain/pdp/index",
        "seckill/list/index",
        "seckill/detail/index",
        "luckyWheel/pdp/index",
        "discount/plp/index",
        "discount/pdp/index",
        "luckyWheel/myPrizes/index",
        "orderConfirm/index",
        "steppedGroupBuy/list/index",
        "steppedGroupBuy/pdp/index",
        "pintuan/list/index",
        "pintuanCashBack/list/index",
        "pintuanCashBack/detail/index",
        "pintuanCashBack/pdp/index",
        "packBuy/list/index",
        "packBuy/pdp/index",
        "packBuy/rule/index",
        "reducePriceAuction/list/index",
        "reducePriceAuction/pdp/index"
      ]
    }
  ],
  "permission": {
    "scope.userLocation": {
      "desc": " "
    }
  },
  "preloadRule": {
    "pages/home/home": {
      "network": "all",
      "packages": [
        "Commodity",
        "Pay",
        "Decorate",
        "Store",
        "Member",
        "Order",
        "Marketing",
        "HongHu"
      ]
    },
    "pages/account/account": {
      "network": "all",
      "packages": ["Order", "Marketing"]
    }
  },
  "usingComponents": {
    "u-action-sheet": "/components/action-sheet/index",
    "u-authorized": "/components/authorized/index",
    "u-button": "/components/button/index",
    "u-coupon": "/components/coupon/index",
    "u-cell": "/components/cell/index",
    "u-checkbox": "/components/checkbox/index",
    "u-checkbox-group": "/components/checkbox-group/index",
    "u-countdown": "/components/countdown/index",
    "u-grid": "/components/grid/index",
    "u-grid-item": "/components/grid-item/index",
    "u-icon": "/components/icon/index",
    "u-image": "/components/image/index",
    "u-input-number": "/components/input-number/index",
    "u-location-fail": "/components/location-fail/index",
    "u-modal": "/components/modal/index",
    "u-radio": "/components/radio/index",
    "u-radio-group": "/components/radio-group/index",
    "u-save-moments": "/components/save-moments/index",
    "u-share": "/components/share/index",
    "u-spin": "/components/spin/index",
    "u-swipeout": "/components/swipeout/index",
    "u-swiper": "/components/swiper/index",
    "u-switch": "/components/switch/index",
    "u-video": "/components/video/index",
    "u-footer": "/components/footer/index",
    "ui-icon": "/components/ui-icon/index",
    "dc-search": "/sub/Decorate/components/search/index",
    "dc-carousel": "/sub/Decorate/components/carousel/index",
    "dc-commodity": "/sub/Decorate/components/commodity/index",
    "dc-video": "/sub/Decorate/components/video/index",
    "dc-title": "/sub/Decorate/components/title/index",
    "dc-tabs": "/sub/Decorate/components/tabs/index",
    "dc-text": "/sub/Decorate/components/text/index",
    "dc-picture-navigation": "/sub/Decorate/components/picture-navigation/index",
    "dc-picture": "/sub/Decorate/components/picture/index",
    "dc-pintuan": "/sub/Decorate/components/pintuan/index",
    "dc-seckill": "/sub/Decorate/components/seckill/index",
    "dc-coupon": "/sub/Decorate/components/coupon/index",
    "dc-bargain": "/sub/Decorate/components/bargain/index",
    "dc-discount": "/sub/Decorate/components/limitTimeDiscount/index",
    "u-collect": "/components/collect-formid/index"
  },
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 7000
  },
  "sitemapLocation": "sitemap.json"
}
