{
  "name": "casaba-distribution-miniapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "lint:base": "eslint --ext .js",
    "lint": "npm run format && npm run lint:base -- ./*.js {api,utils}/*.js {components,pages,sub}/**/*.js",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --no-semi --single-quote --trailing-comma es5 --write './*.{js,json}' '{api,utils}/*.js' '{components,pages,sub}/**/*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.{js,json}": [
        "prettier --no-semi --single-quote --trailing-comma es5 --write",
        "eslint --fix",
        "git add"
      ]
    },
    "ignore": [
      "**/honghu/*.{js,json}",
      "**/honghu/**/*.{js,json}"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-json": "^1.2.1",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3"
  }
}
